{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "CorsOrigins": "https://*.Bitbone3d.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=81.71.37.205;Port=3306;Database=Bitbone3d;Uid=root;Pwd=Laozi50D1@;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Bitbone3d_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "znfmEKWx3xbEUcgj"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  }
}
